{
  "name": "testutils-iam",
  "version": "1.0.0",
  "description": "IAM Test Utilities for FunctionGraph",
  "license": "Apache-2.0",
  "author": "",
  "type": "commonjs",
  "main": "src/iam.js",
  "scripts": {
    "test": "node tests/iam.test.js",  
    "postpack": "rm -f package.zip && tarball=$(npm list --depth 0 | sed 's/@/-/g; s/ .*/.tgz/g; 1q;'); tar -tf $tarball | sed 's/^package\\///' | zip -@r package; rm $tarball"
  },
  "dependencies": {
    "otc-api-sign-sdk-nodejs": "github:opentelekomcloud-community/otc-api-sign-sdk-nodejs#main"
  },
  "devDependencies": {}
}
