{
  "name": "smn-event",
  "version": "1.0.0",
  "description": "SMN event class for FunctionGraph SMN trigger",
  "license": "Apache-2.0",
  "author": "",
  "type": "commonjs",
  "main": "",
  "scripts": {
    "test": "node tests/smnevent.test.js",
    "test:ts": "tsc && node dist/tests/smnevent.test.js",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0"
  },
  "exports": {
    ".": "./src/smnevent.js"
  }

  
}
