{
  "name": "@opentelekomcloud-community/fg-events",
  "version": "1.0.1",
  "description": "FunctionGraph trigger events",
  "homepage": "https://opentelekomcloud-community.github.io/otc-functiongraph-nodejs-runtime",
  "bugs": {
    "url": "https://github.com/opentelekomcloud-community/otc-functiongraph-nodejs-runtime/issues"
  },
  "license": "Apache-2.0",
  "author": "T Cloud Public",
  "files": [
    "lib/**/*",
    "src/**/*",
    "fg-events.js"
  ],
  "main": "./fg-events.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentelekomcloud-community/otc-functiongraph-nodejs-runtime.git",
    "directory": "fg-events"
  },
  "scripts": {
    "prepack": "npm i",
    "postpack": "name=$(bash -c 'echo \"${npm_package_name////-}-${npm_package_version}\" | sed \"s/@/ /g\"') && rm -f ${name}.zip && tarball=\"${name}.tgz\"; tar -tf $tarball | sed 's/^package\\///' | zip -@r ${name}.zip",
    "publish:github": "npm pack && npm publish --registry https://npm.pkg.github.com",
    "test": ""
  },
  
  "dependencies": {
    "@opentelekomcloud-community/fg-apig-event": "file:./apig",
    "@opentelekomcloud-community/fg-cts-event": "file:./cts",
    "@opentelekomcloud-community/fg-dds-event": "file:./dds",
    "@opentelekomcloud-community/fg-dms4kafka-event": "file:./dms4kafka",
    "@opentelekomcloud-community/fg-dms4rabbitmq-event": "file:./dms4rabbitmq",
    "@opentelekomcloud-community/fg-dms4rocketmq-event": "file:./dms4rocketmq",
    "@opentelekomcloud-community/fg-kafkaopensource-event": "file:./kafkaopensource",
    "@opentelekomcloud-community/fg-lts-event": "file:./lts",
    "@opentelekomcloud-community/fg-obss3-event": "file:./obss3",
    "@opentelekomcloud-community/fg-smn-event": "file:./smn",
    "@opentelekomcloud-community/fg-timer-event": "file:./timer"
  },
  "bundleDependencies": [
    "@opentelekomcloud-community/fg-apig-event",
    "@opentelekomcloud-community/fg-cts-event",
    "@opentelekomcloud-community/fg-dds-event",
    "@opentelekomcloud-community/fg-dms4kafka-event",
    "@opentelekomcloud-community/fg-dms4rabbitmq-event",
    "@opentelekomcloud-community/fg-dms4rocketmq-event",
    "@opentelekomcloud-community/fg-kafkaopensource-event",
    "@opentelekomcloud-community/fg-lts-event",
    "@opentelekomcloud-community/fg-obss3-event",
    "@opentelekomcloud-community/fg-smn-event",
    "@opentelekomcloud-community/fg-timer-event"
  ],
  "type": "commonjs"
}
