{
  "name": "otc-functiongraph-nodejs-runtime",
  "version": "1.0.0",
  "description": "Node.js runtime for T Cloud Public FunctionGraph",
  "homepage": "https://opentelekomcloud-community.github.io/otc-functiongraph-nodejs-runtime",
  "bugs": {
    "url": "https://github.com/opentelekomcloud-community/otc-functiongraph-nodejs-runtime/issues"
  },
  "license": "Apache-2.0",
  "author": "T Cloud Public",
  "files": [
    "lib/**/*",
    "src/**/*"
  ],
  "main": "",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentelekomcloud-community/otc-functiongraph-nodejs-runtime.git"
  },
  "scripts": {
    "prepack": "npm i",
    "postpack": "rm -f ${npm_package_name}.zip && tarball=\"${npm_package_name}-${npm_package_version}.tgz\"; tar -tf $tarball | sed 's/^package\\///' | zip -@r ${npm_package_name}.zip; rm $tarball"
  },
  "dependencies": {
    "fg-events": "file:./fg-events",
    "fg-runtime": "file:./fg-runtime",
    "fg-testutils": "file:./fg-testutils"
  },
  "bundledDependencies": [
    "fg-events",
    "fg-runtime",
    "fg-testutils"
  ],
  "type": "commonjs"

}