{
  "name": "cts-event",
  "version": "1.0.0",
  "description": "CTS event class for FunctionGraph CTS trigger",
  "license": "Apache-2.0",
  "author": "",
  "type": "commonjs",
  "main": "./src/ctsevent.js",
  "scripts": {
    "test": "node test/ctsevent.test.js"
  },
  "exports": {
    ".": "./src/ctsevent.js"
  }
}
