{
  "name": "scratch-event-sync",
  "version": "1.0.0",
  "description": "A sample for synchronous event processing with scratch event",
  "main": "src/index.js",
  
  "scripts": {
    "zip": "make zip"
  },
  "dependencies": {
    "esdk-obs-nodejs": "^3.25.6"
  }
}
