{
  "_from": "functionsdk",
  "_id": "functionsdk@1.0.0",
  "_inBundle": false,
  "_location": "/functionsdk",
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "functionsdk",
    "name": "functionsdk",
    "escapedName": "functionsdk",
    "rawSpec": "1",
    "saveSpec": null,
    "fetchSpec": "1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_spec": "functionsdk",
  "_where": "/home/sn/worker",
  "author": {
    "name": "admin",
    "email": "admin@huawei.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "events": "3.3.0",
    "uuid": "8.3.2"
  },
  "deprecated": false,
  "description": "sdk of serverlessnative",
  "license": "",
  "main": "./functionsdk.js",
  "name": "functionsdk",
  "version": "1.0.0"
}
