{
  "name": "lts-event",
  "version": "1.0.0",
  "description": "LTS event class for FunctionGraph LTS trigger",
  "license": "Apache-2.0",
  "author": "",
  "type": "commonjs",
  "main": "./src/ltsevent.js",
  "scripts": {
    "test": "node test/ltsevent.test.js"
  },
  "exports": {
    ".": "./src/ltsevent.js"
  }
}
