{
  "name": "scratch-event-apig",
  "version": "1.0.0",
  "description": "A sample for apig event processing with scratch event",
  "homepage": "https://opentelekomcloud-community.github.io/otc-functiongraph-nodejs-runtime",
  "bugs": {
    "url": "https://github.com/opentelekomcloud-community/otc-functiongraph-nodejs-runtime/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentelekomcloud-community/otc-functiongraph-nodejs-runtime.git"
  },
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": "20.15.1"
  },
  "cpu": [
    "x64"
  ],
  "os": [
    "linux"
  ],
  "scripts": {
    "test": "jest --config ./jest.config.js --coverage --silent",
    "postpack": "rm -f package.zip && tarball=$(npm list --depth 0 | sed 's/@/-/g; s/ .*/.tgz/g; 1q;'); tar -tf $tarball | sed 's/^package\\///' | zip -@r package; rm $tarball"
  },
  "devDependencies": {
    "fg-runtime": "file:../../fg-runtime",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  },
  "dependencies": {
    "apig-event": "file:../../fg-events/apig"
  },
  "files": [
    "src/**/*",
    "lib/**/*"
  ],
  "bundleDependencies": [
    "apig-event"
  ]
}
